# Open any file with a fragment in vim
protocol file
fragment_matches [0-9]+
action launch --type=overlay nvim +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments
protocol file
mime text/*
action launch --type=overlay ${EDITOR} ${FILE_PATH}
